# SnapTools

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/generated_apk/prod/release/: output.json
app/generated_app/prod/release/: output.json
app/signed/prod/release/: output.json
app/src/debug/java/com/ljmu/andre/snaptools/: STApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.pem  key.pk8
app/src/main/java/com/ljmu/andre/CBIDatabase/: CBIDatabaseCore.java  CBIObject.java  CBITable.java  CBITableHelper.java
app/src/main/java/com/ljmu/andre/CBIDatabase/Adapters/: AdapterHandler.java  DefaultAdapters.java
app/src/main/java/com/ljmu/andre/CBIDatabase/Annotations/: Adapter.java  TableField.java  TableName.java
app/src/main/java/com/ljmu/andre/CBIDatabase/Utils/: CBIDescriptor.java  CBIUtils.java  QueryBuilder.java  SQLCommand.java  TableVersionTable.java
app/src/main/java/com/ljmu/andre/ConstantDefiner/: BasicConstant.java  Constant.java  ConstantDefiner.java
app/src/main/java/com/ljmu/andre/ErrorLogger/: ErrorLogger.java  ErrorProcessor.java
app/src/main/java/com/ljmu/andre/GsonPreferences/: DeadlockItemModel.java  DeadlockMonitor.java  PreferenceMap.java  PreferenceObserver.java  PreferenceUtils.java  Preferences.java
app/src/main/java/com/ljmu/andre/Translation/: TranslationXmlParser.java  Translator.java
app/src/main/java/com/ljmu/andre/modulepackloader/: ModuleHelper.java  ModulePack.java  PackAttributes.java
app/src/main/java/com/ljmu/andre/modulepackloader/Exceptions/: PackBuildException.java  PackLoadException.java  PackSecurityException.java
app/src/main/java/com/ljmu/andre/modulepackloader/Listeners/: PackSecurityListener.java
app/src/main/java/com/ljmu/andre/modulepackloader/Utils/: Assert.java  JarUtils.java  LoadState.java  Logger.java  Module.java  ModuleLoadState.java  PackLoadState.java
app/src/main/java/com/ljmu/andre/snaptools/: HangErrorActivity.java  HookManager.java  MainActivity.java  SharedImageActivity.java  SplashActivity.java
app/src/main/java/com/ljmu/andre/snaptools/Databases/: CacheDatabase.java
app/src/main/java/com/ljmu/andre/snaptools/Dialogs/: DialogFactory.java  ModularDialog.java  ThemedDialog.java
app/src/main/java/com/ljmu/andre/snaptools/EventBus/: EventBus.java
app/src/main/java/com/ljmu/andre/snaptools/Exceptions/: HookNotFoundException.java  KeyNotFoundException.java  MediaExistsException.java  MediaNotSavedException.java  MessageLifespanException.java  MessageNotBuiltException.java  ModuleCertificateException.java  ModulePackFatalError.java  ModulePackLoadAborted.java  ModulePackNotFound.java  NoJSONObjectException.java  NullObjectException.java  PacketResultException.kt  SnapAlreadySavedException.java  UnAuthorisedError.java  UnassignedException.java
app/src/main/java/com/ljmu/andre/snaptools/Fragments/: AboutUsFragment.java  FAQFragment.java  FAQViewProvider.kt  FeaturesFragment.java  FragmentHelper.java  HomeFragment.java  LegalFragment.java  PackDownloaderFragment.java  PackDownloaderFragment.kt  PackManagerFragment.java  PackSelectorFragment.java  PackSelectorFragment.kt  PackSelectorFragmentKt.kt  SettingsFragment.java  ShopFragment.java  SupportFragment.java
app/src/main/java/com/ljmu/andre/snaptools/Framework/: FrameworkManager.java  Module.java  ModulePack.java
app/src/main/java/com/ljmu/andre/snaptools/MediaSaving/: AdapterHandler.java  FileInputStreamAdapter.java  ImageAdapter.java  MediaSaver.java
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/animator/: sequent_enter.xml
app/src/main/res/drawable/: back_arrow.xml  border.xml  border_error.xml  border_washed.xml  cancel_fill_error.xml  delete.xml  dialog_background.xml  dropdown_arrow.xml  error_button.xml  error_coloured.xml  error_header.xml  flat_button.xml  flat_button_error.xml  flat_button_primary.xml  hor_progress.xml  hor_progress_bg.xml  invisible_button.xml  item_navigation.xml  lens_bg_selected.xml  lens_bg_unselected.xml  lock_header.xml  module_icon_primary_light_fill.xml  music_record_primary_dark.xml  neutral_button.xml  neutral_header.xml  notification_circle.xml  ok_icon.xml  ok_icon_primary_fill.xml  pending_order_background.xml  pending_order_header.xml  scrollbar.xml  sharing_lock_button.xml  sharing_resize_button.xml  showcase_counter_background.xml  spinner_fill_primary.xml  splash.xml  tab_background.xml  tab_border.xml  update_icon.xml
app/src/main/res/layout/: activity_hang_error.xml  activity_main.xml  activity_shared_image.xml  activity_splash.xml  child_frag_login.xml  dialog_basic_message.xml  dialog_confirmation.xml  dialog_device_override.xml  dialog_framework_fail.xml  dialog_modular.xml  dialog_options.xml  dialog_pack_changelog.xml  dialog_pack_history.xml  dialog_pack_updates.xml  dialog_progress.xml  dialog_text_input.xml  dialog_text_input_basic.xml  dialog_themed.xml  dialog_update.xml  discrete_seekbar.xml  failed_pack_toolbar.xml  frag_about_us.xml  frag_faq.xml  frag_home.xml  frag_pack_downloader.xml  frag_pack_manager.xml  frag_pack_selector.xml  frag_settings.xml  frag_shop.xml  frag_support.xml  item_chat_header.xml  item_chat_message.xml  item_chat_message_header.xml  item_conversation.xml  item_header_spinner.xml  item_lens.xml  item_lens_type_header.xml  item_listable_head.xml  item_listable_head_stateful.xml  item_listable_head_text_stateful.xml  (+22 more)
app/src/main/res/layout-anydpi/: frag_legal.xml
app/src/main/res/menu/: menu.xml  quick_menu.xml
app/src/main/res/raw/: language.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-anydpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/release/java/com/ljmu/andre/snaptools/: STApplication.java
app/src/test/java/com/ljmu/andre/snaptools/: ExampleUnitTest.java
(+306 files in other folders)
